<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sw_homeRefresh">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:id="@+id/tl_head"
                    android:background="#ffffff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:background="@drawable/tool_sreach_backgroup"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:gravity="center_vertical"
                            android:textSize="15sp"
                            android:text=" 想要的工作"
                            android:drawableLeft="@drawable/tool_search"
                            android:paddingLeft="85dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:id="@+id/lin_homeOffLineTL">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:text="登录"
                                android:gravity="center_vertical"
                                android:id="@+id/tv_homeLogin"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:text="注册"
                                android:gravity="center_vertical"
                                android:id="@+id/tv_homeRegsister"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:id="@+id/lin_homeOnLineTL">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/header"
                                android:scaleType="fitXY"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/iv_homeLineHeader"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:gravity="center_vertical"
                                android:id="@+id/tv_homeLineUserNname"/>

                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/space_background_home"/>

                <com.xwy.tao_work.mytaowork.view.BannerPager
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/banner_pager"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_recommend"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/space_background_home"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_workClassify"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/space_background_home"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="推荐工作"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="更多"
                        android:textSize="16sp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/space_backgroup">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_searchWork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="亲！已经到底部了！"
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>