<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/rv_chatSend_tvTime" />

    <LinearLayout
        android:id="@+id/lin_Mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="visible">

        <TextView
            android:id="@+id/rv_Minechat_tvChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp" />

        <ImageView
            android:id="@+id/rv_Minechat_ivHead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />
    </LinearLayout>

</LinearLayout>